# AIMSR

./: AIMSR.csproj  AIMSR.sln  Program.cs  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AttendanceController.cs  FeesController.cs  HomeController.cs  LibraryController.cs  MarksController.cs  PagesController.cs  ProfileController.cs  StudentController.cs  TimetableController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250323194022_InitialCreate.Designer.cs  20250323194022_InitialCreate.cs  20250323194654_UpdateIdentityUser.Designer.cs  20250323194654_UpdateIdentityUser.cs  20250324165640_InitialIdentitySetup.Designer.cs  20250324165640_InitialIdentitySetup.cs  20250326201043_CreateProfilesTable.Designer.cs  20250326201043_CreateProfilesTable.cs  20250326213755_InitialCreate.Designer.cs  20250326213755_InitialCreate.cs  20250327062700_AddFeesTable.Designer.cs  20250327062700_AddFeesTable.cs  20250328063855_IdentityTables.Designer.cs  20250328063855_IdentityTables.cs  20250331114342_first.Designer.cs  20250331114342_first.cs  20250331190741_AddAttendanceAndMarksModels.Designer.cs  20250331190741_AddAttendanceAndMarksModels.cs  AIMSRIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModels.cs  AdmissionForm.cs  ApplicationUser.cs  Attendance.cs  ErrorViewModel.cs  Fees.cs  LoginViewModel.cs  Marks.cs  Profile.cs  RegisterViewModel.cs  StudentViewModel.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: CreateAttendance.cshtml  CreateMarks.cshtml  CreateRole.cshtml  EditAttendance.cshtml  EditMarks.cshtml  EditUserRoles.cshtml  Index.cshtml  ManageAttendance.cshtml  ManageMarks.cshtml  Roles.cshtml  Users.cshtml
Views/Attendance/: Attendance.cshtml  Index.cshtml
Views/Fees/: Fees.cshtml  Pay.cshtml
Views/Home/: Index.cshtml
Views/Marks/: Index.cshtml  Marks.cshtml
Views/Pages/: Admission.cshtml  SubmissionSuccess.cshtml
Views/Profile/: Profile.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Student/: Index.cshtml  Student.cshtml
(+37 files in other folders)
